.form
    max-width: 600px
    width: 97%
    margin: 0 auto
    @apply shadow rounded-xl mb-10
    .fields
        @apply flex justify-between w-full mt-8
    .textarea
        @apply resize-none p-2 h-20 flex w-full mx-auto items-center justify-center rounded-lg border bg-white/0 outline-none placeholder:text-black/30 duration-500 transition-colors placeholder:text-[14px]
    .button
        @apply rounded-lg border bg-white/0 p-2 outline-none flex justify-center mb-8
    .textareaErr
        @apply border-red-600  placeholder:text-red-600