.swiper
    max-width: 900px
    width: 97%
    margin: 0 auto
.swiperNavCont
    width: 80%
    margin: 0 auto
    display: flex
    justify-content: space-between
    div
        span
            @apply bg-primary
.btnNext, .btnPrev
    @apply bg-primary bg-opacity-40 rounded-full
.swiperContent
    font-size: 18px
    .swiperContentP 
        @apply my-4 inline-block
        border-bottom: solid 1px #b5ae80 
        font-size: 28px
    li
        @apply mb-2
    a
        @apply text-primary